GEMINI_API_KEY=AIzaSyCZs_Jz7oIGFvqE8ds_rl7Ggwqd3em1sI8
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA_PqPhrwDV_gi127C06Zyq9OYFEP7U0Yg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=syncrospace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=syncrospace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=syncrospace.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=789659286225
NEXT_PUBLIC_FIREBASE_APP_ID=1:789659286225:web:38eac88d123c7c4e9ea3f0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=